16.02.2022	Kommission: 220001	1h-39min
16.02.2022	Kommission: 220001	4h-60min
16.02.2022	Kommission: 220003	7h-42min
16.02.2022	Kommission: 220003	-6h-29min
17.02.2022	Kommission: 220002	-4h-70min
18.02.2022	Kommission: 220001	-4h-70min
18.02.2022	Kommission: 220002	0h-115min
18.02.2022	Kommission: 220002	-7h-92min
21.02.2022	Kommission: 220001	-7h-88min
21.02.2022	Kommission: 220001	-7h-78min
21.02.2022	Kommission: 220003	-7h-78min
21.02.2022	Kommission: 220005	-7h-77min
21.02.2022	Kommission: 220001	-7h-76min
21.02.2022	Kommission: 220001	-7h-76min
21.02.2022	Kommission: 220001	-7h-73min
21.02.2022	Kommission: 220001	-6h-74min
21.02.2022	Kommission: 220002	-6h-73min
21.02.2022	Kommission: 220001	-6h-73min
21.02.2022	Kommission: 220001	-6h-73min
21.02.2022	Kommission: 220002	-6h-73min
21.02.2022	Kommission: 220002	-6h-73min
21.02.2022	Kommission: 220002	-6h-73min
21.02.2022	Kommission: 220002	-6h-73min
21.02.2022	Kommission: 220002	0h0min
21.02.2022	Kommission: 220002	0h0min
21.02.2022	Kommission: 220002	0h0min
21.02.2022	Kommission: 220002	0h0min
21.02.2022	Kommission: 220002	0h0min
21.02.2022	Kommission: 220002	0h0min
21.02.2022	Kommission: Comm.001.txt	0h0min
